# words-server

./: pom.xml
src/main/java/com/ls/words/config/: ApplicationConfiguration.java  DispatcherServletConfiguration.java  WebConfigurer.java
src/main/java/com/ls/words/controller/: StatisticController.java
src/main/java/com/ls/words/dao/: AbstractDao.java  StatisticDao.java  StatisticDaoImpl.java
src/main/java/com/ls/words/data/: FileStatistic.java  RowStatistic.java
src/main/java/com/ls/words/dto/: TFileStatistic.java  TRowStatistic.java
src/main/java/com/ls/words/model/: FileStatistic.java  RowStatistic.java
src/main/java/com/ls/words/service/: StatisticService.java
src/main/resources/: application.properties  context-dao.xml  context-db.xml  context-rest.xml  context-services.xml  context.xml  db.properties  hibernate.cfg.xml  liquibase-diff.xml  liquibase.xml
src/main/resources/data/: Flow_ServiceData.csv
src/main/resources/liquibase/: apply-changes-base.xml  db.changelog-master.xml  init-base.xml  load-data-base.xml
src/main/webapp/: index.jsp  indexV1.jsp  indexV2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jsWords.js  tttt.js
web/: index.jsp
web/WEB-INF/: applicationContext.xml  data.xml  dispatcher-servlet.xml  web.xml
web/resources/css/: style.css
web/resources/js/: jsWords.js
