jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file://d://DB//baseLab
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hbmdl.auto=update

changeLogFile=src/main/resources/liquibase.xml
url=jdbc:h2:file://d://DB//baseLab
username=sa
password=
driver=org.h2.Driver
referenceUrl=jdbc:h2:~/db
diffChangeLogFile=src/main/resources/liquibase-diff.xml
referenceDriver=org.h2.Driver
referenceUsername=sa
referencePassword=
