db=h2
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:baseLab;DB_CLOSE_DELAY=1000
jdbc.url=jdbc:h2:file://d://DB//baseLab
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.globally_quoted_identifiers=false
hibernate.show_sql=true
